<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dishesFragment">

    <fragment
        android:id="@+id/dishesFragment"
        android:name="royreut.apps.friendish.modules.dishes.DishesFragment"
        android:label="Dishes List"
        tools:layout="@layout/fragment_dishes">
        <action
            android:id="@+id/action_dishesFragment_to_showcaseDishFragment"
            app:destination="@id/showcaseDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDishFragment"
        android:name="royreut.apps.friendish.modules.addDish.AddDishFragment"
        android:label="Add Dish"
        tools:layout="@layout/fragment_add_dish" />
    <action android:id="@+id/action_global_addDishFragment" app:destination="@id/addDishFragment" />
    <fragment
        android:id="@+id/showcaseDishFragment"
        android:name="royreut.apps.friendish.modules.showcaseDish.ShowcaseDishFragment"
        android:label="Dish Details"
        tools:layout="@layout/fragment_showcase_dish" >
        <argument
            android:name="DISH_NAME"
            app:argType="string" />
        <argument
            android:name="DISH_RECIPE"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/apiFragment"
        android:name="royreut.apps.friendish.modules.api.ApiFragment"
        android:label="fragment_api"
        tools:layout="@layout/fragment_api" />
</navigation>